#DATABASE_URL="postgresql://postgres:postgres_password@157.245.84.91:5432/fteam?schema=public"
#REDIS_HOST="157.245.84.91"
#REDIS_PORT=6379
#SWAGGER=true

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fteam?schema=public"
REDIS_HOST="localhost"
REDIS_PORT=6379
SWAGGER=true
JWT_ACCESS_TOKEN_EXPIRESIN=600 # 10 min
JWT_REFRESH_TOKEN_EXPIRESIN=259200 # 3 days

