DATABASE_URL="postgresql://postgres:postgres_password@157.245.84.91:5432/fteam?schema=public"
SWAGGER=true

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fteam?schema=public"
# SWAGGER=true
# JWT_ACCESS_TOKEN_EXPIRESIN=1800 # 30 min
# JWT_REFRESH_TOKEN_EXPIRESIN=259200 # 3 days

